#Jogadores;;;;;;;;;;;;;
Daniel da Cunha Porto; ;0@0@0.0@0.0;0@0@0.0@0.0;2@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Eduardo Takeshi Sawabe; ;2@5@0.0@39.0;0@8@0.0@126.0;1@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Humberto Rechi Jr (DDS); ;0@0@0.0@0.0;1@3@195.0@175.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
José Ribamar Junior; ;1@13@0.0@-9.0;0@9@0.0@119.0;1@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Marcel Cravo Conti; ;1@2@237.0@123.0;2@7@0.0@77.0;1@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Nivaldo Custódio; ;0@9@0.0@67.0;0@2@325.0@253.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Ramon Cravo; ;1@11@0.0@1.0;1@11@0.0@35.0;1@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Ricardo de Cassia Ferreira; ;0@1@435.0@185.0;1@12@0.0@30.0;1@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Rodrigo (Ricardinho); ;0@0@0.0@0.0;0@6@0.0@140.0;1@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Sandro Moraes da Silva; ;2@3@119.0@65.0;1@1@650.0@265.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Thiago Scorza; ;0@7@0.0@81.0;1@4@130.0@146.0;2@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Jackson Cravo; ;0@4@0.0@114.0;0@15@0.0@41.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Denis Vinicius Pimentel Gonçalves; ;0@6@0.0@88.0;1@5@0.0@119.0;1@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Rodrigo Conti Costa; ;0@0@0.0@0.0;2@10@0.0@14.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Ailton Francisco da Silva; ;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Jordi Marti Santacana; ;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Jefferson Oliveira de Carvalho; ;0@0@0.0@0.0;0@13@0.0@51.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Nivaldo (Denis); ;0@0@0.0@0.0;4@14@0.0@-58.0;3@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Leandro Savarego (Jefferson); ;0@0@0.0@0.0;0@0@0.0@0.0;1@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Jaime (Denis); ;0@8@0.0@74.0;1@17@0.0@5.0;3@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Felipe Mendes; ;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Venícius Augusto (Ricardinho); ;0@0@0.0@0.0;2@16@0.0@-16.0;1@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Jeferson Pimentel;;0@0@0.0@0.0;0@0@0.0@0.0;1@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Rodrigo Chumbinho (Ramon);;2@10@0.0@-20.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Carlos Eduardo Japiassu (Denis);;0@0@0.0@0.0;2@18@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;
Caio Pignatari (Jefferson) ; ;0@0@0.00@0.00;0@0@0.00@0.00;2@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;
Renildo (Jefferson); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;
#Jogadores;;;;;;;;;;;;;
