.blindsTitleLabels {
	-fx-font: "System" 46px;
	-fx-font-weight: bold;
	-fx-font-size: 46px;
	-fx-fill: red;
}

.nextBlindsTitleLabels {
	-fx-font: "System" 36px;
	-fx-font-weight: bold;
	-fx-font-size: 36px;
	-fx-text-fill: gray;
	-fx-font-style: italic;
}

.blindsLabels {
	-fx-font: "System" 76px;
	-fx-font-weight: bold;
	-fx-font-size: 76px;
	-fx-fill: red;
}

.nextBlindsLabels {
	-fx-font: "System";
	-fx-font-weight: bold;
	-fx-font-style: italic;
	-fx-font-size: 60px;
	-fx-text-fill: gray;
}

.statsLabels{
	-fx-font: "System";
	-fx-font-size: 18px;
}

.statsContents{
	-fx-font: "System";
	-fx-start-margin: 10px;
	-fx-font-weight: bold;
	-fx-font-size: 18px;
}

.listCell{
  -fx-font: "System";
  -fx-font-size: 20px;
}