<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExcelGenerator.jnlp">
  <information>
    <title>ExcelGenerator</title>
    <vendor>Edu</vendor>
    <description>ExcelGenerator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExcelGenerator.jar" size="2756" download="eager" />
    <jar href="libs\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="libs\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="libs\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="libs\poi-3.15.jar" size="2579580" download="eager" />
    <jar href="libs\poi-examples-3.15.jar" size="353854" download="eager" />
    <jar href="libs\poi-excelant-3.15.jar" size="31364" download="eager" />
    <jar href="libs\poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="libs\poi-ooxml-schemas-3.15.jar" size="5859007" download="eager" />
    <jar href="libs\poi-scratchpad-3.15.jar" size="1324935" download="eager" />
    <jar href="libs\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class=""  name="ExcelGenerator" />
  <update check="background"/>
</jnlp>
