<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SVNExport.jnlp">
  <information>
    <title>SVNExport</title>
    <vendor>Edu</vendor>
    <description>SVNExport</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SVNExport.jar" size="6251" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="SVNExport" />
  <update check="background"/>
</jnlp>
