===================== Etapa 14/04/2017==================================
*********************************************************
Jogadores           : 14
Rebuys              : 14
Total Arrecadado    : R$ 630.0
Premiação 1o        : R$ 315.0
Premiação 2o        : R$ 158.0
Premiação 3o        : R$ 95.0
Premiação 4o        : R$ 63.0
Premiação 5o        : R$ 0.0
Ultimo Round        : Rodada 19: 1000/2000 - Ante: 200
*********************************************************
Lista de Rebuys     : 
   - 1 Nivaldo (Denis)
   - 2 Humberto Rechi Jr (DDS)
   - 3 Daniel da Cunha Porto
   - 4 Eduardo Takeshi Sawabe
   - 5 Eduardo Takeshi Sawabe
   - 6 Alan Tremori de Almeida
   - 7 Jackson Cravo
*********************************************************
Lista de Eliminações: 
   - 1 Nivaldo Custódio
   - 2 Alan Tremori de Almeida
   - 3 Leandro Savarego (Jefferson)
   - 4 José Ribamar Junior
   - 5 Sandro Moraes da Silva
   - 6 Jackson Cravo
   - 7 Ramon Cravo
   - 8 Humberto Rechi Jr (DDS)
   - 9 Marcel Cravo Conti
   - 10 Eduardo Takeshi Sawabe
   - 11 Daniel da Cunha Porto
   - 12 Ailton Francisco da Silva
   - 13 Denis Vinicius Pimentel Gonçalves
   - 14 Nivaldo (Denis)
*********************************************************
==================================================================
