<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainGUIController">
   <children>
      <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox>
               <children>
                  <Label text="Centro de Custo:">
                     <HBox.margin>
                        <Insets right="62.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbCentroCusto" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="45.0">
               <children>
                  <Label text="PT:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="138.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cbPT" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label text="Grupo:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="118.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cbGrupo" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="45.0">
               <children>
                  <Label text="Planning Folder:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="62.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cbPlanningFolder" prefHeight="25.0" prefWidth="303.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Arquivo CSV Cronograma:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfArquivoCronograma" prefHeight="25.0" prefWidth="246.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" text="Abrir" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="150.0">
               <children>
                  <Label fx:id="lbProcesso" text="Arquivo Gerado!">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Gerar Arquivo" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
