#Jogadores;;;;;;;;;;;;;
Daniel da Cunha Porto; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Eduardo Takeshi Sawabe; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Humberto Rechi Jr (DDS); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
José Ribamar Junior; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Marcel Cravo Conti; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Nivaldo Custódio; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Ramon Cravo; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Ricardo de Cassia Ferreira; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Rodrigo (Ricardinho); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Sandro Morais da Silva; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Thiago Scorza; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Jackson Cravo; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Denis Vinicius Pimentel Gonçalves; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Rodrigo Conti Costa; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Ailton Francisco da Silva; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Jordi Marti Santacana; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Jefferson Oliveira de Carvalho; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Nivaldo (Denis); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Leandro Savarego (Jefferson); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Jaime (Denis); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Felipe Mendes; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Venícius Augusto (Ricardinho); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Jeferson Pimentel;;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Rodrigo Chumbinho (Ramon);;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
#Jogadores;;;;;;;;;;;;;
