#Jogadores;;;;;;;;;;;;;
Daniel da Cunha Porto; ;2@14@0.0@-4.0;0@11@0.0@40.0;0@6@0.0@117.0;1@4@63.0@88.0;0@0@0.0@0.0;0@0@0.0@0.0;0@2@273.0@180.0;0@0@0.0@0.0;0@0@0.0@0.0;2@8@0.0@67.0;0@0@0.0@0.0;0@7@0.0@122.0
Eduardo Takeshi Sawabe; ;5@8@0.0@12.0;0@0@0.0@0.0;3@10@0.0@7.0;2@5@0.0@55.0;0@0@0.0@0.0;3@13@0.0@-4.0;0@9@0.0@76.0;1@6@0.0@62.0;2@4@0.0@110.0;1@5@0.0@106.0;0@0@0.0@0.0;0@6@0.0@129.0
Humberto Rechi Jr (DDS); ;0@3@135.0@173.0;3@2@218.0@121.0;0@2@233.0@200.0;1@7@0.0@59.0;0@7@0.0@54.0;0@9@0.0@108.0;0@0@0.0@0.0;1@4@0.0@86.0;2@5@0.0@82.0;0@0@0.0@0.0;0@0@0.0@0.0;1@14@0.0@23.0
José Ribamar Junior; ;1@5@0.0@105.0;2@4@87.0@98.0;1@7@0.0@92.0;0@11@0.0@29.0;0@0@0.0@0.0;2@11@0.0@22.0;0@0@0.0@0.0;0@7@0.0@73.0;3@11@0.0@-20.0;0@12@0.0@35.0;0@0@0.0@0.0;0@9@0.0@108.0
Marcel Cravo Conti; ;1@10@0.0@32.0;0@7@0.0@100.0;1@13@0.0@24.0;0@6@0.0@84.0;0@5@0.0@68.0;1@10@0.0@43.0;1@12@0.0@25.0;0@2@221.0@143.0;0@3@144.0@183.0;0@1@480.0@270.0;1@4@0.0@80.0;2@12@0.0@17.0
Nivaldo Custódio; ;0@1@450.0@255.0;0@1@435.0@225.0;1@16@0.0@9.0;0@14@0.0@14.0;1@6@0.0@43.0;2@7@0.0@86.0;0@0@0.0@0.0;1@11@0.0@5.0;0@2@288.0@234.0;0@2@240.0@225.0;3@1@363.0@95.0;3@16@0.0@-19.0
Ramon Cravo; ;0@15@0.0@23.0;0@3@131.0@155.0;2@14@0.0@3.0;0@8@0.0@70.0;0@0@0.0@0.0;1@2@255.0@209.0;1@4@0.0@107.0;0@0@0.0@0.0;0@0@0.0@0.0;0@6@0.0@117.0;0@2@198.0@141.0;1@17@0.0@8.0
Ricardo de Cassia Ferreira; ;1@2@225.0@191.0;0@14@0.0@25.0;1@4@93.0@127.0;0@0@0.0@0.0;0@2@189.0@109.0;2@12@0.0@17.0;1@3@117.0@124.0;0@3@95.0@116.0;3@7@0.0@50.0;1@4@96.0@132.0;0@5@0.0@80.0;1@11@0.0@38.0
Rodrigo (Ricardinho); ;1@9@0.0@77.0;2@10@0.0@13.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Sandro Morais da Silva; ;1@6@0.0@98.0;3@5@0.0@60.0;0@5@0.0@124.0;0@10@0.0@34.0;3@4@0.0@26.0;1@4@102.0@143.0;3@8@0.0@29.0;0@12@0.0@16.0;0@1@528.0@285.0;0@3@144.0@180.0;0@3@99.0@112.0;2@8@0.0@79.0
Thiago Scorza; ;0@7@0.0@109.0;2@12@0.0@3.0;0@1@465.0@235.0;0@0@0.0@0.0;2@10@0.0@-19.0;3@15@0.0@-14.0;2@1@429.0@165.0;1@1@347.0@145.0;5@8@0.0@7.0;4@10@0.0@-19.0;0@0@0.0@0.0;0@0@0.0@0.0
Jackson Cravo; ;1@4@90.0@129.0;0@9@0.0@86.0;3@12@0.0@-3.0;1@9@0.0@45.0;0@0@0.0@0.0;1@14@0.0@23.0;0@6@0.0@97.0;0@0@0.0@0.0;0@0@0.0@0.0;0@11@0.0@40.0;1@8@0.0@41.0;1@1@540.0@250.0
Denis Vinicius Pimentel Gonçalves; ;1@12@0.0@22.0;0@0@0.0@0.0;1@9@0.0@78.0;0@2@158.0@137.0;0@8@0.0@47.0;1@16@0.0@29.0;1@5@0.0@86.0;0@0@0.0@0.0;0@0@0.0@0.0;1@9@0.0@78.0;3@9@0.0@-2.0;1@4@108.0@143.0
Rodrigo Conti Costa; ;1@11@0.0@27.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;1@5@0.0@118.0;0@0@0.0@0.0;1@9@0.0@41.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;1@10@0.0@43.0
Ailton Francisco da Silva; ;0@0@0.00@0.00;0@15@0.0@20.0;1@17@0.0@4.0;0@3@95.0@114.0;1@3@81.0@67.0;0@1@510.0@275.0;1@13@0.0@4.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Jordi Marti Santacana; ;0@0@0.00@0.00;2@13@0.0@-2.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Jefferson Oliveira de Carvalho; ;0@0@0.00@0.00;0@8@0.0@93.0;0@15@0.0@30.0;0@0@0.0@0.0;0@0@0.0@0.0;0@6@0.0@129.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Nivaldo (Denis); ;0@0@0.00@0.00;0@0@0.00@0.00;0@3@140.0@165.0;1@1@315.0@135.0;1@9@0.0@22.0;0@3@153.0@189.0;4@10@0.0@-29.0;0@5@0.0@87.0;3@9@0.0@36.0;7@14@0.0@-87.0;2@10@0.0@-15.0;2@3@162.0@147.0
Leandro Savarego (Jefferson); ;0@0@0.00@0.00;0@0@0.00@0.00;0@8@0.0@103.0;0@12@0.0@24.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Jaime (Denis); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@1@297.0@130.0;0@17@0.0@24.0;0@11@0.0@30.0;2@8@0.0@30.0;3@10@0.0@-15.0;2@13@0.0@-2.0;1@7@0.0@48.0;4@5@0.0@64.0
Felipe Mendes; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;2@10@0.0@-6.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Venícius Augusto (Ricardinho); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@7@0.0@110.0;0@0@0.0@0.0;0@13@0.0@44.0
Jeferson Pimentel;;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
Rodrigo Chumbinho (Ramon);;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0
#Jogadores;;;;;;;;;;;;;
