#Jogadores
Alan Tremori de Almeida;;0@00@0.0@0.0;0@06@0.0@59.0;0@10@0.0@21.0;0@2@221.0@188.6;0@0@0.0@0.0;0@0@0.0@0.0;0@2@218.0@204.8;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Andre Vieira de Camargo;andre.vieira@capgemini.com;0@00@0.0@0.0;0@00@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Daniel Porto;dcporto@gmail.com;0@10@0.0@21.0;1@02@255.0@209.0;1@3@104.0@109.4;0@13@0.0@3.0;0@0@0.0@0.0;0@5@0.0@47.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Denis Vinicius Pimentel;denis.goncalves@softtek.com;0@13@0.0@12.0;1@07@0.0@41.0;0@0@0.0@0.0;0@12@0.0@6.0;1@14@0.0@-3.0;2@11@0.0@-21.0;1@15@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Eduardo Takeshi Sawabe;edusawabe@gmail.com;1@02@203.0@171.8;0@08@0.0@53.0;0@5@0.0@56.0;2@3@95.0@80.0;2@16@0.0@-24.0;0@2@252.0@207.2;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Gustavo Schunck;gutosk@gmail.com;0@00@0.0@0.0;0@00@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Humberto;humberto@smartconn.com.br;0@00@0.0@0.0;0@00@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Humberto Reichi Junior;4253.humberto@bradesco.com.br;0@16@0.0@3.0;1@05@0.0@47.0;0@6@0.0@53.0;1@10@0.0@-3.0;1@8@0.0@35.0;1@1@396.0@281.6;0@9@0.0@53.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Jackson Cravo; ;1@15@0.0@-9.0;1@09@0.0@15.0;0@14@0.0@9.0;0@0@0.0@0.0;1@5@0.0@44.0;0@0@0.0@0.0;1@1@392.0@297.2;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Jhones Gil Ferreira;jhones.ferreira@capgemini.com;0@00@0.0@0.0;0@00@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Joni Pinto;jonijunior@gmail.com;0@00@0.0@0.0;0@00@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Jos‚ Ribamar Junior;junior.rib@usp.br;0@03@122.0@135.2;0@10@0.0@27.0;1@7@0.0@35.0;1@7@0.0@26.0;1@15@0.0@-6.0;0@4@0.0@50.0;0@13@0.0@21.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Julio Cesar Paula de Oliveira;julio.oliveira@capgemini.com;0@00@0.0@0.0;0@00@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Marcel Cravo Conti;marcel.conti@capgemini.com;1@14@0.0@-6.0;1@11@0.0@9.0;1@12@0.0@0.0;1@8@0.0@23.0;1@7@0.0@38.0;0@8@0.0@38.0;0@12@0.0@24.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Nei Dias;nei@smartconn.com.br;0@00@0.0@0.0;4@17@0.0@-54.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Nivaldo Custodio;4840.custodio@bradesco.com.br;0@09@0.0@24.0;3@18@0.0@-42.0;0@4@69.0@100.4;0@0@0.0@0.0;0@9@0.0@47.0;2@7@0.0@11.0;1@3@131.0@134.6;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Ricard Oliveira; ;0@00@0.0@0.0;0@00@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;1@13@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Rafael Gelin Detter;rafael.detter@capgemini.com;0@01@405.0@311.0;0@13@0.0@18.0;1@11@0.0@3.0;0@1@347.0@267.2;1@12@0.0@3.0;0@10@0.0@12.0;0@11@0.0@27.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Ramon Cravo;ramon80@gmail.com;0@04@81.0@107.6;1@01@510.0@365.0;2@16@0.0@-27.0;0@0@0.0@0.0;0@1@495.0@368.0;0@0@0.0@0.0;1@19@0.0@-12.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Ricardo De Cassia Ferreira;ricardo.ferreira@capgemini.com;2@05@0.0@26.0;0@12@0.0@21.0;0@0@0.0@0.0;1@9@0.0@0.0;0@10@0.0@24.0;2@9@0.0@5.0;1@10@0.0@15.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Sandro Moraes da Silva;samorsil1010@gmail.com;0@08@0.0@47.0;0@14@0.0@15.0;0@9@0.0@24.0;0@4@0.0@50.0;2@11@0.0@-9.0;1@6@0.0@29.0;0@14@0.0@18.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Thiago Gagetti Grillo;thiago.grillo@capgemini.com;0@00@0.0@0.0;0@00@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Vinicius Serafim Pereira da Silva;vinicius.silva@capgemini.com;0@00@0.0@0.0;0@00@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Tiago Silva (Detter); ;3@11@0.0@-27.0;0@00@0.0@0.0;0@15@0.0@6.0;1@11@0.0@-6.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Paulo Morais; ;2@06@0.0@23.0;0@15@0.0@12.0;0@1@345.0@275.0;0@5@0.0@47.0;1@6@0.0@41.0;0@0@0.0@0.0;0@8@0.0@56.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Vagner (Ribamar); ;1@07@0.0@35.0;0@00@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Thiago Scorza (Marcel); ;0@12@0.0@15.0;1@16@0.0@-6.0;0@2@173.0@168.8;0@0@0.0@0.0;1@17@0.0@-12.0;1@3@108.0@102.8;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Rodrigo Conti Costa; ;0@0@0.00@0.00;0@04@102.0@126.2;1@13@0.0@-3.0;1@6@0.0@29.0;0@4@99.0@121.4;0@13@0.0@3.0;0@7@0.0@59.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Jeferson (Denilson); ;0@0@0.00@0.00;2@03@153.0@129.8;0@8@0.0@47.0;0@0@0.0@0.0;1@3@149.0@139.4;2@12@0.0@-24.0;0@0@0.0@0.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Denilson Mar‡al; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;2@2@248.0@186.8;0@0@0.0@0.0;2@17@0.0@-21.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Rodrigo (Ricardinho); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;2@18@0.0@-24.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Andr‚ Mirando (Ribamar); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@16@0.0@12.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Ailton da Silva; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;1@5@44.0@76.4;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Venicio Augusto (Ricardinho); ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@4@87.0@120.2;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
Rafael Morcelli; ;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@6@0.0@62.0;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00;0@0@0.00@0.00
#Jogadores
