#Jogadores
Alan Tremori de Almeida;alan.tremori@capgemini.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
#Jogadores
Andre Vieira de Camargo;andre.vieira@capgemini.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Daniel Porto;dcporto@gmail.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Denis Vinicius Pimentel;denis.goncalves@softtek.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Eduardo Takeshi Sawabe;edusawabe@gmail.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Gustavo Schunck;gutosk@gmail.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Humberto;humberto@smartconn.com.br;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Humberto Reichi Junior;4253.humberto@bradesco.com.br;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Jackson Cravo; ;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00 
Jhones Gil Ferreira;jhones.ferreira@capgemini.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Joni Pinto;jonijunior@gmail.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
José Ribamar Junior;junior.rib@usp.br;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Julio Cesar Paula de Oliveira;julio.oliveira@capgemini.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Marcel Cravo Conti;marcel.conti@capgemini.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Nei Dias;nei@smartconn.com.br;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Nivaldo Custodio;4840.custodio@bradesco.com.br;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Orlando Conti;orlando@amenizaseguros.com.br;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Rafael Gelin Detter;rafael.detter@capgemini.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Ramon Cravo;ramon80@gmail.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Ricardo de Cassia Ferreira;ricardo.ferreira@capgemini.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Sandro Gomes;samorsil1010@gmail.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Thiago Gagetti Grillo;thiago.grillo@capgemini.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Vinicius Serafim Pereira da Silva;vinicius.silva@capgemini.com;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Tiago Silva (Detter); ;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00 
Paulo Morais; ;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00
Vagner (Ribamar); ;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00 
Thiago Scorza (Marcel); ;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00;0@0@0.00 
