===================== Etapa 03/02/2018==================================
*********************************************************
Jogadores           : 18
Rebuys              : 19
Total Arrecadado    : R$ 1300.0
Premiação 1o        : R$ 650.0
Premiação 2o        : R$ 325.0
Premiação 3o        : R$ 195.0
Premiação 4o        : R$ 130.0
Premiação 5o        : R$ 0.0
Ultimo Round        : Rodada 26: 5.000/10.000 - Ante: 1000
*********************************************************
Lista de Rebuys     : 
   - 1 Ricardo de Cassia Ferreira
   - 2 Thiago Scorza
   - 3 Marcel Cravo Conti
   - 4 Sandro Moraes da Silva
   - 5 Rodrigo Conti Costa
   - 6 Nivaldo (Denis)
   - 7 Carlos Eduardo Japiassu (Denis)
   - 8 Nivaldo (Denis)
   - 9 Nivaldo (Denis)
   - 10 Humberto Rechi Jr (DDS)
   - 11 Venícius Augusto (Ricardinho)
   - 12 Carlos Eduardo Japiassu (Denis)
   - 13 Nivaldo (Denis)
   - 14 Denis Vinicius Pimentel Gonçalves
   - 15 Marcel Cravo Conti
   - 16 Jaime (Denis)
   - 17 Rodrigo Conti Costa
   - 18 Ramon Cravo
   - 19 Venícius Augusto (Ricardinho)
*********************************************************
Lista de Eliminações: 
   - 1 Carlos Eduardo Japiassu (Denis)
   - 2 Jaime (Denis)
   - 3 Venícius Augusto (Ricardinho)
   - 4 Jackson Cravo
   - 5 Nivaldo (Denis)
   - 6 Jefferson Oliveira de Carvalho
   - 7 Ricardo de Cassia Ferreira
   - 8 Ramon Cravo
   - 9 Rodrigo Conti Costa
   - 10 José Ribamar Junior
   - 11 Eduardo Takeshi Sawabe
   - 12 Marcel Cravo Conti
   - 13 Rodrigo (Ricardinho)
   - 14 Denis Vinicius Pimentel Gonçalves
   - 15 Thiago Scorza
   - 16 Humberto Rechi Jr (DDS)
   - 17 Nivaldo Custódio
   - 18 Sandro Moraes da Silva
*********************************************************
==================================================================
