===================== Etapa 12/05/2018==================================
*********************************************************
Jogadores           : 16
Rebuys              : 22
Total Arrecadado    : R$ 1360.0
Premiação 1o        : R$ 680.0
Premiação 2o        : R$ 340.0
Premiação 3o        : R$ 204.0
Premiação 4o        : R$ 136.0
Premiação 5o        : R$ 0.0
Ultimo Round        : Rodada 20: 2.000/4.000 - Ante: 400
*********************************************************
Lista de Rebuys     : 
   - 1 Ramon Cravo
   - 2 Ricardo de Cassia Ferreira
   - 3 Daniel Pavalec
   - 4 Humberto Rechi Jr (DDS)
   - 5 Daniel Pavalec
   - 6 Daniel Pavalec
   - 7 Nivaldo Custódio
   - 8 Reginaldo Homem
   - 9 Jaime (Denis)
   - 10 Ricardo de Cassia Ferreira
   - 11 Humberto Rechi Jr (DDS)
   - 12 Humberto Rechi Jr (DDS)
   - 13 Jaime (Denis)
   - 14 Thiago Scorza
   - 15 Humberto Rechi Jr (DDS)
   - 16 Humberto Rechi Jr (DDS)
   - 17 Humberto Rechi Jr (DDS)
   - 18 Humberto Rechi Jr (DDS)
   - 19 Ramon Cravo
   - 20 Sandro Moraes da Silva
   - 21 Nivaldo (Denis)
   - 22 Santiago Rezende (Jefferson)
*********************************************************
Lista de Eliminações: 
   - 1 Santiago Rezende (Jefferson)
   - 2 Sandro Moraes da Silva
   - 3 Renildo (Jefferson)
   - 4 Nivaldo (Denis)
   - 5 Ramon Cravo
   - 6 Thiago Scorza
   - 7 Ricardo de Cassia Ferreira
   - 8 Reginaldo Homem
   - 9 Jackson Cravo
   - 10 Jaime (Denis)
   - 11 Humberto Rechi Jr (DDS)
   - 12 Denis Vinicius Pimentel Gonçalves
   - 13 Daniel Pavalec
   - 14 Rodrigo Conti Costa
   - 15 Eduardo Takeshi Sawabe
   - 16 Nivaldo Custódio
*********************************************************
==================================================================