<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RenamerController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="516.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirArquivo" text="Abrir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
         <children>
            <VBox>
               <children>
                  <HBox layoutX="10.0" layoutY="37.0">
                     <children>
                        <Label text="Extensão:    ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton fx:id="rbSubstituir" mnemonicParsing="false" onAction="#substituirAction" text="Substituir">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rbIncluir" layoutX="227.0" layoutY="15.0" mnemonicParsing="false" onAction="#incluirAction" text="Incluir">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rbRemover" layoutX="309.0" layoutY="15.0" mnemonicParsing="false" onAction="#removerAction" text="Remover">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <TextField fx:id="tfExtensao" disable="true" onKeyReleased="#renomear" prefHeight="25.0" prefWidth="103.0" promptText="Extensão">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="37.0">
                     <children>
                        <Label text="Renomear:  ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfQtdeCaracter" onKeyReleased="#habilitarIniciaisFinais" prefHeight="25.0" prefWidth="103.0" promptText="Qtde. Caracteres">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <RadioButton fx:id="rbIniciais" disable="true" mnemonicParsing="false" onAction="#iniciaisAction" text="Iniciais">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rbFinais" disable="true" layoutX="227.0" layoutY="15.0" mnemonicParsing="false" onAction="#finaisAction" text="Finais">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Novo Texto:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfNovoTexto" disable="true" onKeyReleased="#renomear" prefHeight="25.0" prefWidth="197.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="37.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btRenomear" disable="true" mnemonicParsing="false" onAction="#btRenomearAction" text="Renomear" textAlignment="RIGHT" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox layoutX="10.0" layoutY="72.0">
                     <children>
                        <Label text="Diretório Selecionado:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbDiretorio" text="Selecione o Diretório em Arquivo.">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="tvArquivos" editable="true" onKeyPressed="#renomear" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <columns>
                        <TableColumn fx:id="tcSelecionado" prefWidth="75.0" />
                     </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
