===================== Etapa 12/08/2017==================================
*********************************************************
Jogadores           : 12
Rebuys              : 9
Total Arrecadado    : R$ 630.0
Premiação 1o        : R$ 347.0
Premiação 2o        : R$ 221.0
Premiação 3o        : R$ 95.0
Premiação 4o        : R$ 0.0
Premiação 5o        : R$ 0.0
Ultimo Round        : Rodada 22: 1900/3800 - Ante: 400
*********************************************************
Lista de Rebuys     : 
   - 1 Thiago Scorza
   - 2 Jaime (Denis)
   - 3 Rodrigo Conti Costa
   - 4 Felipe Mendes
   - 5 Eduardo Takeshi Sawabe
   - 6 Jaime (Denis)
   - 7 Humberto Rechi Jr (DDS)
   - 8 Felipe Mendes
   - 9 Nivaldo Custódio
*********************************************************
Lista de Eliminações: 
   - 1 Sandro Morais da Silva
   - 2 Nivaldo Custódio
   - 3 Felipe Mendes
   - 4 Rodrigo Conti Costa
   - 5 Jaime (Denis)
   - 6 José Ribamar Junior
   - 7 Eduardo Takeshi Sawabe
   - 8 Nivaldo (Denis)
   - 9 Humberto Rechi Jr (DDS)
   - 10 Ricardo de Cassia Ferreira
   - 11 Marcel Cravo Conti
   - 12 Thiago Scorza
*********************************************************
==================================================================
