===================== Etapa 23/09/2017==================================
*********************************************************
Jogadores           : 11
Rebuys              : 21
Total Arrecadado    : R$ 960.0
Premiação 1o        : R$ 528.0
Premiação 2o        : R$ 288.0
Premiação 3o        : R$ 144.0
Premiação 4o        : R$ 0.0
Premiação 5o        : R$ 0.0
Ultimo Round        : Rodada 24: 4000/8000 - Ante: 800
*********************************************************
Lista de Rebuys     : 
   - 1 Humberto Rechi Jr (DDS)
   - 2 Eduardo Takeshi Sawabe
   - 3 Humberto Rechi Jr (DDS)
   - 4 Eduardo Takeshi Sawabe
   - 5 Thiago Scorza
   - 6 Nivaldo (Denis)
   - 7 Thiago Scorza
   - 8 Nivaldo (Denis)
   - 9 Ricardo de Cassia Ferreira
   - 10 Nivaldo (Denis)
   - 11 Jaime (Denis)
   - 12 José Ribamar Junior
   - 13 Thiago Scorza
   - 14 Ricardo de Cassia Ferreira
   - 15 Jaime (Denis)
   - 16 Thiago Scorza
   - 17 José Ribamar Junior
   - 18 Ricardo de Cassia Ferreira
   - 19 José Ribamar Junior
   - 20 Jaime (Denis)
   - 21 Thiago Scorza
*********************************************************
Lista de Eliminações: 
   - 1 José Ribamar Junior
   - 2 Jaime (Denis)
   - 3 Nivaldo (Denis)
   - 4 Thiago Scorza
   - 5 Ricardo de Cassia Ferreira
   - 6 Alan Tremori de Almeida
   - 7 Humberto Rechi Jr (DDS)
   - 8 Eduardo Takeshi Sawabe
   - 9 Marcel Cravo Conti
   - 10 Nivaldo Custódio
   - 11 Sandro Morais da Silva
*********************************************************
==================================================================
