===================== Etapa 11/11/2017==================================
*********************************************************
Jogadores           : 10
Rebuys              : 12
Total Arrecadado    : R$ 660.0
Premiação 1o        : R$ 363.0
Premiação 2o        : R$ 198.0
Premiação 3o        : R$ 99.0
Premiação 4o        : R$ 0.0
Premiação 5o        : R$ 0.0
Ultimo Round        : Rodada 23: 1500/3000 - Ante: 300
*********************************************************
Lista de Rebuys     : 
   - 1 Marcel Cravo Conti
   - 2 Jaime (Denis)
   - 3 Nivaldo Custódio
   - 4 Nivaldo (Denis)
   - 5 Denis Vinicius Pimentel Gonçalves
   - 6 Jackson Cravo
   - 7 Alan Tremori de Almeida
   - 8 Nivaldo Custódio
   - 9 Nivaldo Custódio
   - 10 Denis Vinicius Pimentel Gonçalves
   - 11 Denis Vinicius Pimentel Gonçalves
   - 12 Nivaldo (Denis)
*********************************************************
Lista de Eliminações: 
   - 1 Nivaldo (Denis)
   - 2 Denis Vinicius Pimentel Gonçalves
   - 3 Jackson Cravo
   - 4 Jaime (Denis)
   - 5 Alan Tremori de Almeida
   - 6 Ricardo de Cassia Ferreira
   - 7 Marcel Cravo Conti
   - 8 Sandro Morais da Silva
   - 9 Ramon Cravo
   - 10 Nivaldo Custódio
*********************************************************
==================================================================