===================== Etapa 11/12/2017==================================
*********************************************************
Jogadores           : 17
Rebuys              : 19
Total Arrecadado    : R$ 1080.0
Premiação 1o        : R$ 540.0
Premiação 2o        : R$ 270.0
Premiação 3o        : R$ 162.0
Premiação 4o        : R$ 108.0
Premiação 5o        : R$ 0.0
Ultimo Round        : Rodada 25: 2500/5000 - Ante: 500
*********************************************************
Lista de Rebuys     : 
   - 1 Nivaldo (Denis)
   - 2 Nivaldo Custódio
   - 3 Jackson Cravo
   - 4 Nivaldo (Denis)
   - 5 Humberto Rechi Jr (DDS)
   - 6 Sandro Morais da Silva
   - 7 Marcel Cravo Conti
   - 8 Jaime (Denis)
   - 9 Jaime (Denis)
   - 10 Sandro Morais da Silva
   - 11 Ramon Cravo
   - 12 Ricardo de Cassia Ferreira
   - 13 Denis Vinicius Pimentel Gonçalves
   - 14 Nivaldo Custódio
   - 15 Jaime (Denis)
   - 16 Jaime (Denis)
   - 17 Marcel Cravo Conti
   - 18 Nivaldo Custódio
   - 19 Rodrigo Conti Costa
*********************************************************
Lista de Eliminações: 
   - 1 Ramon Cravo
   - 2 Nivaldo Custódio
   - 3 Rodrigo Chumbinho (Ramon)
   - 4 Humberto Rechi Jr (DDS)
   - 5 Venícius Augusto (Ricardinho)
   - 6 Marcel Cravo Conti
   - 7 Ricardo de Cassia Ferreira
   - 8 Rodrigo Conti Costa
   - 9 José Ribamar Junior
   - 10 Sandro Morais da Silva
   - 11 Daniel da Cunha Porto
   - 12 Eduardo Takeshi Sawabe
   - 13 Jaime (Denis)
   - 14 Denis Vinicius Pimentel Gonçalves
   - 15 Nivaldo (Denis)
   - 16 Jeferson Pimentel
   - 17 Jackson Cravo
*********************************************************
==================================================================