<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TimerWindowController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <ProgressBar fx:id="pbProgress" progress="0.39" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Label fx:id="lbTimer" alignment="CENTER" contentDisplay="CENTER" text="20:00" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="240.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lbBlindsAtual" text="Atual: 50\100 Ante: 10">
                           <font>
                              <Font name="System Bold" size="70.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbBlindsProxima" text="Próxima: 100\200 Ante 20" textFill="#7c7272">
                           <font>
                              <Font name="System Bold Italic" size="60.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbProxBreak" alignment="CENTER" contentDisplay="CENTER" prefWidth="2000.0" text="Próximo Break: 01:20:00">
                           <font>
                              <Font name="System Bold" size="70.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
